SECRET_KEY=c20d2e1605ff7e43dccd02be2f7e4ffb12682dd3938b97b81ae9ee348b0b6989
#DATABASE_URL=postgresql://liveguard:password@localhost/liveguard
CAPTURE_INTERFACE= Wi-Fi
PORT_SCAN_THRESHOLD=10
SYN_FLOOD_THRESHOLD=100